spring.application.name=ribbon-consumer
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#更新缓存清单时间
eureka.client.registry-fetch-interval-seconds=5
eureka.client.fetch-registry=true