spring.application.name=hello-service
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
#服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=10
#服务续约间隔时间
eureka.instance.lease-renewal-interval-in-seconds=5
#开启健康检查
eureka.client.healthcheck.enabled = true

#启动     d:env/java/bin/java -jar  ?E:/learn/eureka-provider/target/eureka-provider-0.0.1-SNAPSHOT.jar --server.port=8081
#         d:env/java/bin/java -jar  ?E:/learn/eureka-provider/target/eureka-provider-0.0.1-SNAPSHOT.jar --server.port=8082