spring.application.name=eureka-server
server.port=1111
eureka.instance.hostname=localhost

#向服务中心注册自己,构建集群
eureka.client.register-with-eureka=true
#从服务中心获取服务
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:1112/eureka/
eureka.server.enable-self-preservation=false
eureka.server.use-read-only-response-cache=false


#运行 d:env/java/bin/java -jar  E:/learn/eureka-server/target/eureka-server-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer1
    # d:env/java/bin/java -jar  E:/learn/eureka-server/target/eureka-server-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer2

