spring.application.name=eureka-server
server.port=1112
eureka.instance.hostname=peer2
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
eureka.server.enable-self-preservation=false
eureka.server.use-read-only-response-cache=false
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
